VITE_FIREBASE_API_KEY=AIzaSyCkyf_oQhiqLMHE1JdOJ8WM15yfqlwUZlg
VITE_FIREBASE_AUTH_DOMAIN=purna-807d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=purna-807d6
VITE_FIREBASE_STORAGE_BUCKET=purna-807d6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=790666934143
VITE_FIREBASE_APP_ID=1:790666934143:web:4086d41630f87ac31e4c4a
VITE_IPINFO_TOKEN=d83ae20ff416b0

VITE_GEMINI_API_KEY=AIzaSyC48JZxj_j9joSA9gVHkuUuuUoVujhnnFo